'''
Научите бота вычислять математические выражения с целыми 
числами от одного до десяти, заданные словами. Например, 
“сколько будет три минус два” или “сколько будет четыре 
умножить на шесть”.
'''

expression = "сколько будет два плюс три"

digits = {
    "один": "1",
    "два": "2",
    "три": "3",
    "четыре": "4",
    "пять": "5",
    "шесть": "6",
    "семь": "7",
    "восемь": "8",
    "девять": "9",
    "десять": "10",
    "плюс": "+",
    "минус": "-",
    "делить": "/",
    "умножить": "*"
}

def word_calc(string):
    string = string.lower()
    words = string.split(" ")
    words = words[2:]
    result = ""
    for word in words:
        result += digits.get(word)
    return result


# if __name__ == "__main__":
#    print(word_calc("сколько будет два плюс три"))



